server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cna5umud3nmc73dl25gg-a.oregon-postgres.render.com/database_8yi8
spring.datasource.username=database_8yi8_user
spring.datasource.password=VK9IWJO1nmrjRxDT0qYJtNhq9HubUdZv